#支持的板型列表
#表中各列之间使用空格作为分隔符
#boardname definition table -- start; with a space as a delimiter
board_name             board_type       hardware             
rfu_rru                1000             rfu_rru_hardware_3
mesh_rfu_rru           1001             mesh_rfu_rru_hardware_1
cs_rfu_rru             1100             cs_rfu_rru_hardware_1:cs_rfu_rru_hardware_2
ss_rfu_rru             1200             ss_rfu_rru_hardware_1
rs_ccu                 2100             rs_ccu_hardware_1
#boardname definition tabel -- end
#rfu_rru                1000             rfu_rru_hardware_3:rfu_rru_hardware_4
#rs_ccu 为根文件系统默认的型号  因此保留  但在rru中 此型号永远不会使用

#
#硬件版本  子硬件版本定义区    
#rru板型子硬件版本一般指其功放的版本
#

#defalut=yes 代表默认使用此值    default=no   
#一种板名的所有硬件版本中必须只有一个硬件版本defaule值为yes
rfu_rru_hardware_3={
	value=3
	default=yes
	config=rfu_rru_subhardware_def_1:lmk04806_clkin_def_10M:45dBm_fade
}
#rfu_rru_hardware_4={
#	value=4
#	default=no
#	config=lmk04806_clkin_def_30M:rf2052_def_400M
#}

rfu_rru_subhardware_define={
	widget=raido
	name=subhardware
	range=0:1
}

rfu_rru_subhardware_def_0={
	type=detach
	default=0
	define=rfu_rru_subhardware_define
}

rfu_rru_subhardware_def_1={
	type=detach
	default=1
	define=rfu_rru_subhardware_define
}

#---------------------------------------

mesh_rfu_rru_hardware_1={
	value=1
	default=yes
	config=rfu_rru_subhardware_def_1:lmk04806_clkin_def_10M:45dBm_fade
}

#---------------------------------------

cs_rfu_rru_hardware_1={
	value=1
	default=no
	config=cs_rru_subhardware_def_1:lmk04806_clkin_def_10M:45dBm_fade
}

cs_rfu_rru_hardware_2={
	value=2
	default=yes
	config=cs_rru_subhardware_def_1:lmk04806_clkin_def_10M:45dBm_fade
}

cs_rru_subhardware_define={
	widget=raido
	name=subhardware
	range=1:2
}

cs_rru_subhardware_def_1={
	type=detach
	default=1
	define=cs_rru_subhardware_define
}

#---------------------------------------

ss_rfu_rru_hardware_1={
	value=1
	default=yes
	config=ss_rru_subhardware_def_1:lmk04806_clkin_def_10M:45dBm_fade
}

ss_rru_subhardware_define={
	widget=raido
	name=subhardware
	range=1:2
}

ss_rru_subhardware_def_1={
	type=detach
	default=1
	define=ss_rru_subhardware_define
}

#---------------------------------------

rs_ccu_hardware_1={
	value=1
	default=yes
	config=rs_ccu_subhardware
}

rs_ccu_subhardware={
	type=join
	default=1
	widget=raido
	name=subhardware
	range=1
}

#
#lmk04806配置定义区
#

lmk04806_clkin={
	widget=raido
	name=lmk04806_clkin
	range=10M:30M
}

lmk04806_clkin_def_10M={
	type=detach
	default=10M
	define=lmk04806_clkin
}

lmk04806_clkin_def_30M={
	type=detach
	default=30M
	define=lmk04806_clkin
}

#
#45dBm 衰减值配置定义区
#
#string 类型的编辑框下  range被当作为格式提示  当其值为none时 代表没有提示

45dBm_fade={
	type=join
	default=none
	widget=edit
	data_type=string
	name=fade_45dBm
	range="value format:{freq,fade},{freq,fade},{freq,fade}...; none on behalf of the invalid; do not enter spaces"
}

