#board info configuration
#
# ver:1.1.0
#

#build time; rootfs build time
build_time=2014-11-28 13:33:46

#with a space as a delimiter
gpio_pin_list=3 4 5 6
#/sys/class/gpio/  
#with a space as a delimiter
sys_class_gpio_file_list=p0.3 p0.4 p0.5 p0.6

#cpu_id_force_value 
cpu_id_force_value=

#board_id_force_value
board_id_force_value=

#please do not modify
#boardinfo definition table -- start; with a space as a delimiter
board_id    cpu_id      project       cpu_name     host_name      network	      proc
none	    0           lte           lpc3250      itl-none-0     network_none_0      proc_rru
0           0           lte           lpc3250      itl-rru1       network_0_0         proc_rru
1	    0           lte           lpc3250      itl-rru2       network_1_0         proc_rru
2           0           lte           lpc3250      itl-ccu        network_2_0         proc_ccu
#boardinfo definition tabel -- end

#please do not modify
proc_rru={
	board_type=1000
	hardware=3
}

#please do not modify
proc_ccu={
	board_type=2000
	hardware=3
}

#please do not modify
#mac_rule={mac_oui(one byte):mac_batch(two bytes):mac_seq(one byte):mac_board_id(one byte):mac_lowest(one byte)}
#mac_board_id_rule={when board_id != none, mac_board_id = board_id. otherwise mac_board_id = ff}
#mac_lowest_rule={mac_nic(high 4 bits)|mac_cpu_id(low 4 bits)}
#mac_nic_rule={the initial value is 00, each NIC increase 10}
#mac_cpu_id_rule={mac_cpu_id = cpu_id}
mac_oui=80
mac_batch_seq=17:00:00

#network   named rule:network_boardid_cpuid
#please do not modify hwaddress line
network_0_0={
	# The loopback interface
	auto lo
	iface lo inet loopback

	# The eth0 interface
	auto eth0
	iface eth0 inet static
	address 192.192.192.20
	netmask 255.255.255.0
	network 192.192.192.0
	gateway 192.192.192.201
	hwaddress XX:XX:XX:XX:XX:XX
}

#please do not modify hwaddress line
network_1_0={
	# The loopback interface
	auto lo
	iface lo inet loopback

	# The eth0 interface
	auto eth0
	iface eth0 inet static
	address 192.192.192.21
	netmask 255.255.255.0
	network 192.192.192.0
	gateway 192.192.192.201
	hwaddress XX:XX:XX:XX:XX:XX
}

#please do not modify hwaddress line
network_2_0={
	# The loopback interface
	auto lo
	iface lo inet loopback

	# The eth0 interface
	auto eth0
	iface eth0 inet static
	address 192.192.192.12
	netmask 255.255.255.0
	network 192.192.192.0
	gateway 192.192.192.201
	hwaddress XX:XX:XX:XX:XX:XX
}

#please do not modify hwaddress line
network_none_0={
	# The loopback interface
	auto lo
	iface lo inet loopback

	# The eth0 interface
	auto eth0
	iface eth0 inet static
	address 192.192.192.30
	netmask 255.255.255.0
	network 192.192.192.0
	gateway 192.192.192.201
	hwaddress XX:XX:XX:XX:XX:XX
}

