#
#   板载信息配置文件--修改后请执行validate-boardinfo.sh脚本,验证修改是否正确
#

#with a space as a delimiter
#gpios for cpu identify ; 仅当cpu_id来源为gpio(即板载拨码开关时)有效
#注意：gpio_pin_list 的数目必须与sys_class_gpio_file_list的数目相同
#      参数中间必须使用空格作为分隔符
gpio_pin_list=17 18
#gpio引脚在/sys/class/gpio/中产生的目录名称
#注意：参数中间必须使用空格作为分隔符
sys_class_gpio_file_list=gpio17 gpio18

#cpu_id_force_value 当cpu_id_force_value不为空时，cpu_id会强制使用此值
#否则 则会使用在rsS.define文件中所定义的来源值
cpu_id_force_value=

#board_id_force_value 当board_id_force_value不为空时，board_id会强制使用此值
#否则 则会使用在rsS.define文件中所定义的来源值
board_id_force_value=none

#一般情况，请不要修改此板载信息定义表
#表中各列之间使用空格作为分隔符
#boardinfo definition table -- start; with a space as a delimiter
board_id    cpu_id      project       cpu_name     host_name      network	          proc           priv
none		none        lte           tci6614      itl-dsp-none   network_none_none   proc_none      priv_none
none		0           lte           tci6614      itl-bbu        network_bbu         proc_bbu       priv_bbu
none		3           lte           tci6614      itl-mesh       network_mesh        proc_mesh      priv_mesh
#boardinfo definition tabel -- end

#系统配置区段
sys-config={
	station=relay_station
}

#预先定义区段 
#此部分的内容会被直接写入到板载信息文件中
#下面定义的区段 请不要更改！
pre-define={
	board_name=itl-bbu
	board_type=1000
	hardware=1
}

#proc_none：代表不产生/proc下相应目录与文件
#priv_none：代表不产生priv区段下相应文件
#proc priv中的条目为key=value格式  
#proc区段中每一个key代表/proc/$COMPANY/目录下的一个文件 value为该文件的值
#注意：一般情况下，请不要修改
#      
#若value的内容中含有空格 则空格会被替换为_
proc_bbu={
	station=${station}
	board_name=${board_name}
	board_id=${BOARD_ID}
	cpu_id=${CPU_ID}
	hardware=${hardware}
}

proc_mesh={
	station=${station}
	board_name=${board_name}
	board_id=${BOARD_ID}
	cpu_id=${CPU_ID}
	hardware=${hardware}
}

priv_bbu={
	author=itl-bsp
}

priv_mesh={
	author=itl-bsp
}

#MAC地址:6个字节，分成两段，各三个字节
#第一段 一个字节用来标识生产厂商（OUI-Organistionally Unique Identifier)(本应占用三个字节;在此做变通 使用一个字节)
#第二段 两个字节, 批次  用于定义产品的生产批次   在有些项目中 可能未使用
#第三段 一个字节，序列号  用于定义同一生产批次下 的序列号
#第四段 一个字节  board_id  值由board info table提供
#第五段 一个字节  低4位值为cpu_id  高4位值用于多网卡区分 最多可识别16个网卡
mac_oui=80
mac_batch_seq=16:00:00

#network   
#请不要修改 hwaddress这一行!
network_bbu={
	# The loopback interface
	auto lo
	iface lo inet loopback

	# The eth0 interface
	auto eth0
	iface eth0 inet static
	address 192.192.192.10
	netmask 255.255.255.0
	network 192.192.192.0
	gateway 192.192.192.201
	hwaddress ether XX:XX:XX:XX:XX:XX

	# The eth1 interface
	auto eth1
	iface eth1 inet static
	address 172.30.0.10
	netmask 255.255.0.0
	network 172.30.0.0
	gateway 172.30.0.1
}

#请不要修改 hwaddress这一行!
network_mesh={
	# The loopback interface
	auto lo
	iface lo inet loopback

	# The eth0 interface
	auto eth0
	iface eth0 inet static
	address 192.192.192.11
	netmask 255.255.255.0
	network 192.192.192.0
	gateway 192.192.192.201
	hwaddress ether XX:XX:XX:XX:XX:XX

	# The eth1 interface
	auto eth1
	iface eth1 inet static
	address 172.30.0.11
	netmask 255.255.0.0
	network 172.30.0.0
	gateway 172.30.0.1
}

#请不要修改 hwaddress这一行!
network_none_none={
	# The loopback interface
	auto lo
	iface lo inet loopback

	# The eth0 interface
	auto eth0
	iface eth0 inet static
	address 192.192.192.40
	netmask 255.255.255.0
	network 192.192.192.0
	gateway 192.192.192.201
	hwaddress ether XX:XX:XX:XX:XX:XX

	# The eth1 interface
	auto eth1
	iface eth1 inet static
	address 172.30.0.40
	netmask 255.255.0.0
	network 172.30.0.0
	gateway 172.30.0.1
}

