#支持的板型列表
#表中各列之间使用空格作为分隔符
#boardname definition table -- start; with a space as a delimiter
board_name             board_type       hardware             
itl-bbu                1000             bbu_hardware_1:bbu_hardware_2
itl-mesh               2000             mesh_hardware_1:mesh_hardware_2
#boardname definition tabel -- end

#
#硬件版本  子硬件版本定义区    
#ccu板型子硬件版本一般而言 固定为1
#rru板型子硬件版本一般指其功放的版本
#

#defalut=yes 代表默认使用此值    default=no   
#一种板名的所有硬件版本中必须只有一个硬件版本defaule值为yes

bbu_hardware_1={
	value=1
	default=yes
	config=config_none
}

bbu_hardware_2={
	value=2
	default=no
	config=config_none
}

#---------------------------------------

mesh_hardware_1={
	value=1
	default=yes
	config=config_none
}

mesh_hardware_2={
	value=2
	default=no
	config=config_none
}

