#支持的板型列表
#表中各列之间使用空格作为分隔符
#boardname definition table -- start; with a space as a delimiter
board_name             board_type       hardware             
rfu_rru                1000             rfu_rru_hardware_3:rfu_rru_hardware_4
cs_rfu_rru             1100             cs_rfu_rru_hardware_1
ss_rfu_rru             1200             ss_rfu_rru_hardware_1
ifu_ccu                2000             ifu_ccu_hardware_1
rs_ccu                 2100             rs_ccu_hardware_1
#boardname definition tabel -- end

#defalut=yes 代表默认使用此值    default=no   
#一种板名的所有硬件版本中必须只有一个硬件版本defaule值为yes
rfu_rru_hardware_3={
	value=3
	default=yes
	config=lmk04806_clkin_def_10M:rf2052_def_200000000
}
rfu_rru_hardware_4={
	value=4
	default=no
	config=lmk04806_clkin_def_30M:rf2052_def_200000000
}

cs_rfu_rru_hardware_1={
	value=1
	default=yes
	config=lmk04806_clkin_def_10M:rf2052_def_200000000
}

ss_rfu_rru_hardware_1={
	value=1
	default=yes
	config=lmk04806_clkin_def_10M:rf2052_def_200000000
}

ifu_ccu_hardware_1={
	value=1
	default=yes
	config=config_none
}

rs_ccu_hardware_1={
	value=1
	default=yes
	config=config_none
}

lmk04806_clkin={
	type=1
	name=lmk04806_clkin
	range=10M:30M
}

lmk04806_clkin_def_10M={
	default=10M
	define=lmk04806_clkin
}

lmk04806_clkin_def_30M={
	default=30M
	define=lmk04806_clkin
}

rf2052_clk={
	type=1
	name=rf2051_clk
	range=200000000:400000000:600000000:800000000
}

rf2052_def_200000000={
	default=200000000
	define=rf2052_clk
}

rf2052_def_400000000={
	default=400000000
	define=rf2052_clk
}

rf2052_def_600000000={
	default=600000000
	define=rf2052_clk
}

rf2052_def_800000000={
	default=800000000
	define=rf2052_clk
}



